\begin{character}[@NAME]
\ST{@ST}
\DX{@DX}
\IQ{@IQ}
\HT{@HT}

\HP{@BASIC_HP}
\FP{@BASIC_FP} 
\Per{@PERCEPTION}
\Will{@WILL}

\thr{@THRUST}
\sw{@SWING}

\basicspeed{@BASIC_SPEED}
\basicmove{@BASIC_MOVE}

@ADVANTAGES_LOOP_START
\advantage{@DESCRIPTION_PRIMARY@DESCRIPTION_MODIFIER_NOTES_PAREN}[@POINTS]
@ADVANTAGES_LOOP_END

@DISADVANTAGES_LOOP_START
\disadvantage{@DESCRIPTION_PRIMARY@DESCRIPTION_MODIFIER_NOTES_PAREN}[@POINTS]
@DISADVANTAGES_LOOP_END

@SKILLS_LOOP_START
\skill{@DESCRIPTION_PRIMARY@DESCRIPTION_NOTES_PAREN}{@SL}
@SKILLS_LOOP_END
\end{character}

\def\Attacks{
@MELEE_LOOP_START@DESCRIPTION (@USAGE) -- \fbox{\textbf{@LEVEL}} -- Parry: @PARRY -- @DAMAGE\\@MELEE_LOOP_END

@RANGED_LOOP_START@DESCRIPTION -- \fbox{\textbf{@LEVEL}} -- @DAMAGE\\@RANGED_LOOP_END
}
\def\CharacterName{@NAME}