\begin{character}[James Baron]
\ST{12}
\DX{11}
\IQ{12}
\HT{11}

\HP{12}
\FP{11} 
\Per{15}
\Will{12}

\thr{1d-1}
\sw{1d+2}

\basicspeed{5.5}
\basicmove{5}


\advantage{Selfish (CR: 9 (Resist Fairly Often).)}[-7]

\advantage{Gunslinger}[25]

\advantage{Low Empathy}[-20]

\advantage{Ambidexterity}[5]

\advantage{Increased Perception 3}[15]

\advantage{Colorblindness}[-10]



\disadvantage{Selfish (CR: 9 (Resist Fairly Often).)}[-7]

\disadvantage{Low Empathy}[-20]

\disadvantage{Colorblindness}[-10]



\skill{Karate}{11}

\skill{Flying Jump Kick (Karate)}{8}

\skill{Elbow Strike (Karate)}{11}

\skill{Disarming (Karate)}{12}

\skill{Guns/TL3 (Pistol)}{12}

\skill{Pole-Vault Kick (Karate)}{8}

\skill{Jumping}{12}

\end{character}

\def\Attacks{
Natural (Kick) -- \fbox{\textbf{9}} -- Parry: No -- 1d cr\\Natural (Kick w/Boots) -- \fbox{\textbf{9}} -- Parry: No -- 1d+1 cr\\Natural (Punch) -- \fbox{\textbf{11}} -- Parry: 8 -- 1d-1 cr\\

Silenced Cordite Pistol -- \fbox{\textbf{12}} -- 3d pi\\
}
\def\CharacterName{James Baron}