<?xml version="1.0" encoding="US-ASCII" ?>
<character id="fce5dbc2-cbb9-4a0e-bd80-4625617169c8" version="3">
	<created_date>14-Sep-2018</created_date>
	<modified_date>14-Sep-2018 11:48</modified_date>
	<profile>
		<player_name>nasfarley88</player_name>
		<name>Dorei Puropati</name>
		<age>27</age>
		<birthday>August 12</birthday>
		<eyes>Blue</eyes>
		<hair>Black, Curly, Medium</hair>
		<skin>Dark Brown</skin>
		<handedness>Right</handedness>
		<height>5' 11"</height>
		<weight>141 lb</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<body_type>humanoid</body_type>
		<tech_level>9</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>100</total_points>
	<ST>9</ST>
	<DX>10</DX>
	<IQ>13</IQ>
	<HT>9</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Luck, Extraordinary</name>
			<type>Mental</type>
			<base_points>30</base_points>
			<modifier version="1" enabled="no">
				<name>Active</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B66</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Aspected</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B66</reference>
				<notes>@Aspect@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Defensive</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B66</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Wishing</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>P59</reference>
			</modifier>
			<reference>B66</reference>
			<notes>Usable once per 30 minutes of play</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="starts with">Luck</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Talent (Eidochron tech)</name>
			<type>Mental</type>
			<levels>2</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1" enabled="no">
				<name>Reaction Bonus</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<notes>@Reaction Bonus@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Alternate Benefit</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<notes>@Alternate Benefit@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Alternative Cost</name>
				<cost type="points">0</cost>
				<affects>levels only</affects>
			</modifier>
			<reference>B89</reference>
			<categories>
				<category>Advantage</category>
				<category>Talent</category>
			</categories>
			<skill_bonus>
				<name compare="is">Engineer</name>
				<specialization compare="is anything">Eidochron tech</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is"></name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is"></name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is"></name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is"></name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is"></name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Ambidexterity</name>
			<type>Physical</type>
			<base_points>5</base_points>
			<reference>B39</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Agoraphobia (Open Spaces)</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<cr>12</cr>
			<reference>B150</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Chummy (Gregarious)</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<reference>B126</reference>
			<notes>React to others at +4; -2 to IQ-based skills when alone, or -1 in a group of 4 or less</notes>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Mathematics</name>
			<specialization>Applied</specialization>
			<tech_level>9</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B207</reference>
			<categories>
				<category>Natural Science</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Physics</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Computer Operation</name>
			<tech_level>9</tech_level>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B184</reference>
			<categories>
				<category>Everyman</category>
				<category>Scholarly</category>
				<category>Technical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Research</name>
			<tech_level>9</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B217</reference>
			<categories>
				<category>Scholarly</category>
				<category>Spy</category>
			</categories>
			<prereq_list all="yes">
				<prereq_list all="yes">
					<when_tl compare="at least">8</when_tl>
					<skill_prereq has="yes">
						<name compare="is">Computer Operation</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
				</prereq_list>
			</prereq_list>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Writing</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Engineer</name>
			<specialization>Eidochron tech</specialization>
			<tech_level>9</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>8</points>
			<reference>B190</reference>
			<categories>
				<category>Design/Invention</category>
				<category>Engineer</category>
			</categories>
			<prereq_list all="yes">
				<when_tl compare="at least">5</when_tl>
				<skill_prereq has="yes">
					<name compare="is">mathematics</name>
					<specialization compare="is">applied</specialization>
				</skill_prereq>
			</prereq_list>
			<default>
				<type>Skill</type>
				<name>Armoury</name>
				<specialization>Heavy Weapons</specialization>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Electronics Operation</name>
			<specialization>Scientific</specialization>
			<tech_level>9</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>4</points>
			<reference>B189</reference>
			<categories>
				<category>Technical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Electronics Repair</name>
				<specialization>Scientific</specialization>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<specialization>Electronics</specialization>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Electronics Operation</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Electronics Repair</name>
			<specialization>Scientific</specialization>
			<tech_level>9</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>4</points>
			<reference>B190</reference>
			<categories>
				<category>Repair/Maintainance</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Electronics Operation</name>
				<specialization>Scientific</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<specialization>Electronics</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Electronics Repair</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Detect Lies</name>
			<difficulty>Per/H</difficulty>
			<points>0</points>
			<reference>B187</reference>
			<categories>
				<category>Police</category>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Body Language</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Psychology</name>
				<modifier>-4</modifier>
			</default>
		</skill>
	</skill_list>
	<print_settings printer="Cups-PDF" units="in">
		<orientation>portrait</orientation>
		<width>8.267716407775879</width>
		<height>11.692913055419922</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
