<?xml version="1.0" encoding="US-ASCII" ?>
<character id="a082d285-f1f7-4ad4-a487-959aadc256cc" version="3">
	<created_date>06-Mar-2018</created_date>
	<modified_date>04-May-2018 19:19</modified_date>
	<profile>
		<player_name>nasfarley88</player_name>
		<name>Ayiliana</name>
		<title>Fair Lady</title>
		<age>25</age>
		<birthday>July 15</birthday>
		<eyes>Brown</eyes>
		<hair>Redhead, Wavy, Medium</hair>
		<skin>Light Tan</skin>
		<handedness>Left</handedness>
		<height>6'</height>
		<weight>161 lb</weight>
		<SM>0</SM>
		<gender>Femle</gender>
		<race>Human</race>
		<body_type>humanoid</body_type>
		<tech_level>10</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>130</total_points>
	<ST>9</ST>
	<DX>10</DX>
	<IQ>10</IQ>
	<HT>10</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>1</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>false</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Luck, Ridiculous</name>
			<type>Mental</type>
			<base_points>60</base_points>
			<modifier version="1" enabled="no">
				<name>Active</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B66</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Aspected</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B66</reference>
				<notes>@Aspect@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Defensive</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B66</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Wishing</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>P59</reference>
			</modifier>
			<reference>B66</reference>
			<notes>Usable once per 10 minutes of play</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="starts with">Luck</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Trained by a Master</name>
			<type>Mental</type>
			<base_points>30</base_points>
			<reference>B93</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Weirdness Magnet</name>
			<type>Mental, Supernatural</type>
			<base_points>-15</base_points>
			<modifier version="1" enabled="no">
				<name>Origins Magnet</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<reference>SU32</reference>
			</modifier>
			<reference>B161</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Wild Talent</name>
			<type>Mental, Supernatural</type>
			<levels>1</levels>
			<points_per_level>20</points_per_level>
			<modifier version="1" enabled="no">
				<name>Retention</name>
				<cost type="percentage">25</cost>
				<affects>total</affects>
				<reference>B99</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Emergencies Only</name>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<reference>B100</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Focused</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B99</reference>
				<notes>@Type: Mental, Physical, Magical or Chi@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Wild Ability</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>P90</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>External</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>P90</reference>
			</modifier>
			<reference>B99</reference>
			<notes>Once per game session, attempt *anything* at IQ/DX/etc.</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Curious</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<cr>12</cr>
			<reference>B129</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Amnesia (Partial)</name>
			<type>Physical</type>
			<base_points>-10</base_points>
			<reference>B123</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Appearance</name>
			<type>Physical</type>
			<modifier version="1" enabled="no">
				<name>Universal</name>
				<cost type="percentage">25</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Off-the-Shelf Looks</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Androgynous</name>
				<cost type="points">0</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Impressive</name>
				<cost type="points">0</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Attractive</name>
				<cost type="points">4</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Average</name>
				<cost type="points">0</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Horrific</name>
				<cost type="points">-24</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Monstrous</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Hideous</name>
				<cost type="points">-16</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Ugly</name>
				<cost type="points">-8</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Unattractive</name>
				<cost type="points">-4</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Handsome</name>
				<cost type="points">12</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Beautiful</name>
				<cost type="points">12</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Very Handsome</name>
				<cost type="points">16</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Very Beautiful</name>
				<cost type="points">16</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Transcendent</name>
				<cost type="points">20</cost>
				<affects>total</affects>
			</modifier>
			<reference>B21</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Bad Smell</name>
			<type>Physical</type>
			<base_points>-10</base_points>
			<reference>B128</reference>
			<notes>-2 Reaction penalty</notes>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Karate</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/H</difficulty>
			<points>24</points>
			<reference>B203</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<weapon_bonus>
				<name compare="is">Karate</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">0</level>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
			<weapon_bonus>
				<name compare="is">Karate</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">1</level>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
		<skill version="2">
			<name>Explosives</name>
			<specialization>Demolition</specialization>
			<tech_level>10</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>8</points>
			<reference>B194</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Military</category>
				<category>Technical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<specialization>Combat</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Engineer</name>
				<specialization>Mining</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Explosives</name>
				<specialization>Underwater Demolition</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Explosives</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Cooking</name>
			<specialization>Cupcakes</specialization>
			<difficulty>IQ/E</difficulty>
			<points>2</points>
			<reference>B185</reference>
			<categories>
				<category>Everyman</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Housekeeping</name>
				<modifier>-5</modifier>
			</default>
		</skill>
	</skill_list>
	<print_settings printer="Photosmart_C4500" units="in">
		<orientation>portrait</orientation>
		<width>8.267716407775879</width>
		<height>11.692913055419922</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
