<?xml version="1.0" encoding="US-ASCII" ?>
<character id="0f78f706-8269-4837-b407-30150a3477c7" version="3">
	<created_date>08-Feb-2018</created_date>
	<modified_date>24-Apr-2018 22:22</modified_date>
	<profile>
		<player_name>nasfarley88</player_name>
		<name>Quintapod</name>
		<age>0</age>
		<birthday>-</birthday>
		<eyes>-</eyes>
		<hair>-</hair>
		<skin>-</skin>
		<handedness>-</handedness>
		<SM>-1</SM>
		<gender>-</gender>
		<race>Robot</race>
		<body_type>hexapod</body_type>
		<tech_level>10</tech_level>
	</profile>
	<HP>8</HP>
	<FP>0</FP>
	<total_points>25</total_points>
	<ST>5</ST>
	<DX>10</DX>
	<IQ>8</IQ>
	<HT>8</HT>
	<will>0</will>
	<perception>2</perception>
	<speed>0.5</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>false</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Unhealing (Total)</name>
			<type>Physical, Exotic</type>
			<base_points>-30</base_points>
			<reference>B160</reference>
		</advantage>
		<advantage version="2">
			<name>Electrical</name>
			<type>Physical, Exotic</type>
			<base_points>-20</base_points>
			<reference>B134</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Horizontal</name>
			<type>Physical, Exotic</type>
			<base_points>-10</base_points>
			<reference>B139</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Reprogrammable</name>
			<type>Mental, Exotic</type>
			<base_points>-10</base_points>
			<reference>B150</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Hidebound</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<reference>B138</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>No Sense of Smell/Taste</name>
			<type>Physical</type>
			<base_points>-5</base_points>
			<reference>B146</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Acts in self interest when not given progrmaming</name>
			<type>Physical</type>
			<base_points>-1</base_points>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Curious (quirk)</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<cr>12</cr>
			<reference>B129</reference>
			<notes>Only when not given programming</notes>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Language: Beeps and boops</name>
			<type>Mental</type>
			<modifier version="1">
				<name>Native</name>
				<cost type="points">-6</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1">
				<name>Written</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Mindlink</name>
			<type>Mental, Supernatural</type>
			<modifier version="1" enabled="no">
				<name>Single person</name>
				<cost type="points">5</cost>
				<affects>total</affects>
				<reference>B70</reference>
				<notes>@Who@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>2-9 people</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B70</reference>
				<notes>@Who@</notes>
			</modifier>
			<modifier version="1">
				<name>10-99 people</name>
				<cost type="points">20</cost>
				<affects>total</affects>
				<reference>B70</reference>
				<notes>Nearby quintapods</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>100-999 people</name>
				<cost type="points">30</cost>
				<affects>total</affects>
				<reference>B70</reference>
				<notes>@Who@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>1000-9999 people</name>
				<cost type="points">40</cost>
				<affects>total</affects>
				<reference>B70</reference>
				<notes>@Who@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>10000-99999 people</name>
				<cost type="points">50</cost>
				<affects>total</affects>
				<reference>B70</reference>
				<notes>@Who@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Broadcast</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B91</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cybernetic</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B69</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Sensory</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B69</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Universal</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B69</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Video</name>
				<cost type="percentage">40</cost>
				<affects>total</affects>
				<reference>B91</reference>
			</modifier>
			<modifier version="1">
				<name>Cybernetic Only</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B70</reference>
			</modifier>
			<modifier version="1">
				<name>Racial</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B70</reference>
				<notes>Quitapods</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Sensory Only</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B70</reference>
			</modifier>
			<modifier version="1">
				<name>Telecommunication</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B70</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Vague</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B91</reference>
			</modifier>
			<reference>B70</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Injury Tolerance (No Blood)</name>
			<type>Physical, Exotic</type>
			<base_points>5</base_points>
			<reference>B61</reference>
		</advantage>
		<advantage version="2">
			<name>Language: Common</name>
			<type>Mental</type>
			<modifier version="1" enabled="no">
				<name>Native</name>
				<cost type="points">-6</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1">
				<name>Written</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Absolute Direction</name>
			<type>Mental/Physical</type>
			<base_points>5</base_points>
			<modifier version="1">
				<name>Requires signal</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B34</reference>
			</modifier>
			<modifier version="1">
				<name>3D Spatial Sense</name>
				<cost type="points">5</cost>
				<affects>total</affects>
				<reference>B34</reference>
				<skill_bonus>
					<name compare="starts with">piloting</name>
					<specialization compare="is anything"></specialization>
					<amount>1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">aerobatics</name>
					<specialization compare="is anything"></specialization>
					<amount>2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">free fall</name>
					<specialization compare="is anything"></specialization>
					<amount>2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">navigation</name>
					<specialization compare="is">hyperspace</specialization>
					<amount>2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">navigation</name>
					<specialization compare="is">space</specialization>
					<amount>2</amount>
				</skill_bonus>
			</modifier>
			<reference>B34</reference>
			<notes>Requires mindlink from other quintapods</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="is">body sense</name>
				<specialization compare="is anything"></specialization>
				<amount>3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">navigation</name>
				<specialization compare="is">air</specialization>
				<amount>3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">navigation</name>
				<specialization compare="is">land</specialization>
				<amount>3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">navigation</name>
				<specialization compare="is">sea</specialization>
				<amount>3</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Extra Arm</name>
			<type>Physical, Exotic</type>
			<levels>2</levels>
			<points_per_level>10</points_per_level>
			<modifier version="1" enabled="no">
				<name>Extra-Flexible</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B53</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Long</name>
				<cost type="percentage">100</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B53</reference>
			</modifier>
			<modifier version="1">
				<name>Foot Manipulators</name>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<reference>B53</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>No Physical Attack</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B53</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Short</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B53</reference>
			</modifier>
			<modifier version="1">
				<name>Weak</name>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
				<reference>B53</reference>
				<notes>Half body ST</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Weak</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B53</reference>
				<notes>Quarter body ST</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Weapon Mount</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B53</reference>
			</modifier>
			<reference>B53</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Extra Legs</name>
			<type>Physical, Exotic</type>
			<base_points>10</base_points>
			<reference>B54</reference>
			<notes>5 legs</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Innate Attack (Small Pierce, laser)</name>
			<type>Physical, Exotic</type>
			<levels>3</levels>
			<points_per_level>3</points_per_level>
			<ranged_weapon>
				<damage>1d pi-</damage>
				<accuracy>3</accuracy>
				<range>100/10</range>
				<rate_of_fire>1</rate_of_fire>
				<recoil>1</recoil>
				<default>
					<type>Skill</type>
					<name>Innate Attack</name>
					<specialization>Laser rifle</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Innate Attack</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
			</ranged_weapon>
			<modifier version="1" enabled="no">
				<name>Double Blunt Trauma</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B104</reference>
				<notes>1HP per 10 dmg</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Explosion</name>
				<cost type="percentage">50</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Fragmentation</name>
				<cost type="percentage">15</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Fragmentation</name>
				<cost type="percentage">15</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B104</reference>
				<notes>Hot</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Surge</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>2</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>3</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">150</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>5</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">200</cost>
				<affects>total</affects>
				<reference>B102</reference>
				<notes>10</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Side Effect</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<reference>B109</reference>
				<notes>@Effect@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Symptoms</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<reference>B109</reference>
				<notes>@Effect@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<reference>B110</reference>
				<notes>0.5</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B110</reference>
				<notes>0.2</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Armor Divisor</name>
				<cost type="percentage">-70</cost>
				<affects>total</affects>
				<reference>B110</reference>
				<notes>0.1</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>No Blunt Trauma</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B111</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>No Wounding</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B111</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Incendiary</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>B104</reference>
			</modifier>
			<modifier version="1">
				<name>Low signature</name>
				<cost type="percentage">10</cost>
				<affects>total</affects>
				<notes>Small bright dot on target</notes>
			</modifier>
			<reference>B62</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Doesn't Breathe</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<modifier version="1" enabled="no">
				<name>Gills</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B49</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Gills</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Suffocates in air</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Absorption</name>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
				<reference>B49</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 25 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 50 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 100 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 200 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 300 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Combustion</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B49</reference>
			</modifier>
			<reference>B49</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Doesn't Sleep</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<reference>B50</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Injury Tolerance (Unliving)</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<reference>B61</reference>
		</advantage>
		<advantage version="2">
			<name>Resistant (Immunity to Metabolic Hazards)</name>
			<type>Physical</type>
			<base_points>30</base_points>
			<reference>B81</reference>
		</advantage>
		<advantage version="2">
			<name>Modular Abilities (Chip Slots)</name>
			<type>Mental, Exotic</type>
			<levels>10</levels>
			<base_points>5</base_points>
			<points_per_level>3</points_per_level>
			<reference>B71</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Innate Attack</name>
			<specialization>Laser rifle</specialization>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<reference>B201</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<modifier>-2</modifier>
			</default>
		</skill>
	</skill_list>
	<note_list>
		<note version="1">
			<text>Initially designed as HiveMind&#8482; security bots by UrRobotNeeds Ltd., the Quintapod~5000 is a small adaptable, arachnid-like bot with 5 legs and basic visual and audio inputs. It's main feature are the 10 chip slots which can be used for weaponry, extra compute power, adding specific skills, etc.. They work best in packs but due to their low cost are often used as little assistants for menial work/basic security.

When left to their own devices without explicit programming they are naturally curious and seek out pre-programmed threats. Since they have HiveMind&#8482; capabilities, they automatically link up with other friendly quintapods and share their sensory input. If found in a combat situation a hive will favour aiming first, using Hive Aim (see below) then shooting en masse.

It takes 1~minute to change the module(s) on the quintapod. Upgrades are available at 3.5 points/level for Modular Abilities (Chip Slots). The GM has the final say on what is possible; modular abilities should be consistent with the rest of the quintapods features (e.g. not lifting more than basic lift, etc.).
</text>
		</note>
	</note_list>
	<print_settings printer="Photosmart_C4500" units="in">
		<orientation>portrait</orientation>
		<width>8.267716407775879</width>
		<height>11.692913055419922</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
