<?xml version="1.0" encoding="US-ASCII" ?>
<character id="323ef201-b034-4afb-811e-fd838a27dd95" version="3">
	<created_date>03-Apr-2018</created_date>
	<modified_date>03-Apr-2018 08:52</modified_date>
	<profile>
		<player_name>nasfarley88</player_name>
		<name>Thomas</name>
		<age>19</age>
		<birthday>October 23</birthday>
		<eyes>Grey</eyes>
		<hair>Blond, Wavy, Long</hair>
		<skin>Brown</skin>
		<handedness>Left</handedness>
		<height>5' 11"</height>
		<weight>126 lb</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<body_type>humanoid</body_type>
		<tech_level>10</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>130</total_points>
	<ST>10</ST>
	<DX>10</DX>
	<IQ>12</IQ>
	<HT>10</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Danger Sense</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B47</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Hard to Kill</name>
			<type>Physical</type>
			<levels>3</levels>
			<points_per_level>2</points_per_level>
			<reference>B58</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Curious</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<cr>6</cr>
			<reference>B129</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Ally (Herbertrand Crinklefluff)</name>
			<type>Social</type>
			<modifier version="1">
				<name>Point total</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B37</reference>
				<notes>25% of your starting points</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Point total</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B37</reference>
				<notes>50% of your starting points</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Point total</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B37</reference>
				<notes>75% of your starting points</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Point total</name>
				<cost type="points">5</cost>
				<affects>total</affects>
				<reference>B37</reference>
				<notes>100% of your starting points</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Point total</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B37</reference>
				<notes>150% of your starting points</notes>
			</modifier>
			<modifier version="1">
				<name>Appears constantly</name>
				<cost type="multiplier">4</cost>
				<reference>B36</reference>
				<notes>No roll required</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears almost all the time</name>
				<cost type="multiplier">3</cost>
				<reference>B36</reference>
				<notes>15-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears quite often</name>
				<cost type="multiplier">2</cost>
				<reference>B36</reference>
				<notes>12-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears fairly often</name>
				<cost type="multiplier">1</cost>
				<reference>B36</reference>
				<notes>9-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears quite rarely</name>
				<cost type="multiplier">0.5</cost>
				<reference>B36</reference>
				<notes>6-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Group of 6-10</name>
				<cost type="multiplier">6</cost>
				<reference>B37</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Group of 11-20</name>
				<cost type="multiplier">8</cost>
				<reference>B37</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Group of 21-50</name>
				<cost type="multiplier">10</cost>
				<reference>B37</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Group of 51-100</name>
				<cost type="multiplier">12</cost>
				<reference>B37</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Group of 101-1000</name>
				<cost type="multiplier">18</cost>
				<reference>B37</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Group of 1001-10000</name>
				<cost type="multiplier">24</cost>
				<reference>B37</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Group of 10001-100000</name>
				<cost type="multiplier">30</cost>
				<reference>B37</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Group of 100001-1000000</name>
				<cost type="multiplier">36</cost>
				<reference>B37</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Minion</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B38</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Minion</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<reference>B38</reference>
				<notes>IQ 0 or Slave Mentality</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Special Abilities</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B38</reference>
				<notes>@Abilities@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Summonable</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B38</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Sympathy</name>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
				<reference>B38</reference>
				<notes>Death of one party reduces the other to 0 HP</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Sympathy</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
				<reference>B38</reference>
				<notes>Death of one party reduces the other to 0 HP and wounds affect ally but not you</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Sympathy</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B38</reference>
				<notes>Death of one party kills the other</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Sympathy</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>B38</reference>
				<notes>Death of one party kills the other and wounds affect ally but not you</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Unwilling</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B38</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Favor</name>
				<cost type="multiplier">0.2</cost>
				<reference>B55</reference>
			</modifier>
			<reference>B36</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Weirdness Magnet</name>
			<type>Mental, Supernatural</type>
			<base_points>-15</base_points>
			<modifier version="1" enabled="no">
				<name>Origins Magnet</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<reference>SU32</reference>
			</modifier>
			<reference>B161</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Tradecraft! bonsues</name>
			<type>Physical</type>
			<levels>2</levels>
			<notes>This is a psuedo-trait to grant bonuses for Tradecraft! as per Pyramid #3/107</notes>
			<skill_bonus>
				<name compare="is">Acting</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Body Language</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Detect Lies</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Fast-Talk</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Forgery</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Interrogation</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Mimicry</name>
				<specialization compare="is anything">Speech</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Shadowing</name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Tradecraft!</name>
			<difficulty>IQ/W</difficulty>
			<points>48</points>
			<skill_bonus>
				<name compare="is">Body Language </name>
				<specialization compare="is anything"></specialization>
				<amount per_level="yes">4</amount>
			</skill_bonus>
		</skill>
		<skill version="2">
			<name>Acting</name>
			<difficulty>IQ/A</difficulty>
			<points>8</points>
			<reference>B174</reference>
			<categories>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Performance</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Public Speaking</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Body Language</name>
			<difficulty>Per/A</difficulty>
			<points>2</points>
			<reference>B181</reference>
			<categories>
				<category>Police</category>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Detect Lies</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Psychology</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Diplomacy</name>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B187</reference>
			<categories>
				<category>Business</category>
				<category>Police</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Politics</name>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Guns</name>
			<specialization>Pistol</specialization>
			<tech_level>10</tech_level>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<reference>B198</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Gyroc</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Musket</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<specialization>Pistol</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Interrogation</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B202</reference>
			<categories>
				<category>Military</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Intimidation</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Psychology</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Lockpicking</name>
			<tech_level>10</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>4</points>
			<reference>B206</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
				<category>Technical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Piloting</name>
			<specialization>Atmosphere based</specialization>
			<tech_level>10</tech_level>
			<difficulty>DX/A</difficulty>
			<points>8</points>
			<reference>B214</reference>
			<categories>
				<category>Vehicle</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Piloting</name>
				<specialization>High-Performance Airplane</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Piloting</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Shadowing</name>
			<difficulty>IQ/A</difficulty>
			<points>8</points>
			<reference>B219</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Observation</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Stealth</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<technique version="2" limit="0">
			<name>No-Landing Extraction</name>
			<difficulty>H</difficulty>
			<points>6</points>
			<reference>B233</reference>
			<default>
				<type>Skill</type>
				<name>Piloting</name>
				<modifier>-4</modifier>
			</default>
			<categories>
				<category>Technique</category>
				<category>Vehicle</category>
			</categories>
		</technique>
	</skill_list>
	<equipment_list>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Cordite Pistol</description>
			<tech_level>8</tech_level>
			<legality_class>2</legality_class>
			<value>800</value>
			<weight>2 lb</weight>
			<reference>B278</reference>
			<ranged_weapon>
				<damage>3d pi</damage>
				<strength>9</strength>
				<accuracy>2</accuracy>
				<range>150/1900</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>15+1(3)</shots>
				<bulk>-2</bulk>
				<recoil>2</recoil>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Pistol</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Rifle</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Shotgun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Machine Gun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Submachine Gun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Musket</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Grenade Launcher</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Gyroc</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Anti-Armor Weapon</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Gun!</name>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
	</equipment_list>
	<print_settings printer="Photosmart_C4500" units="in">
		<orientation>portrait</orientation>
		<width>8.267716407775879</width>
		<height>11.692913055419922</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
